# fpx-salesforce-notification

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/: ExpressionEvaluation.js  hibernate.cfg.xml  log4j.properties
common/src/main/java/com/fpx/abebe/salesforce/: ProtoTypeRunner.java  SalesForceClientConnection.java  SalesForceService.java  SalesForceURL.java
common/src/main/java/com/fpx/abebe/salesforce/authentication/: Access.java  Credential.java  GrantService.java
common/src/main/java/com/fpx/abebe/salesforce/database/: DataAccess.java  NotificationCriteriaCollection.java  OpportunityCollection.java
common/src/main/java/com/fpx/abebe/salesforce/model/: NotificationCriteria.java  NotificationMessage.java  Opportunity.java  OpportunityStreamingMessage.java  PushTopic.java  SalesForceObject.java  StreamingMessage.java  StreamingMessageData.java  StreamingMessageEvent.java  User.java
common/src/main/java/com/fpx/abebe/salesforce/notification/: EvaluatorResult.java  EvaluatorResultStatus.java  JavaScriptCriteriaEvaluator.java  JavaScriptEvaluator.java
common/src/main/java/com/fpx/abebe/salesforce/query/: OpportunityQueryResult.java  PushTopicQueryResult.java  QueryResult.java  QueryService.java  UserQueryResult.java
common/src/main/java/com/fpx/abebe/salesforce/restapi/: RestService.java
data-service/: pom.xml
data-service/src/main/java/com/fpx/abebe/salesforce/dataservice/: AddNotificationCriteria.java  CLI.java  DataService.java
data-service/src/main/java/com/fpx/abebe/salesforce/dataservice/listener/: AbstractStreamingListener.java  StreamingClientMessageListener.java  StreamingClientStatusListener.java
data-service/src/main/java/com/fpx/abebe/salesforce/dataservice/task/: AbstractServiceTask.java  AuthenticateServiceTask.java  EvaluatorServiceTask.java  InitializeDatabaseServiceTask.java  RegisterPushTopicServiceTask.java  RunnableServiceTask.java  StreamingClientServiceTask.java
data-service/src/main/java/com/fpx/abebe/salesforce/notification/: AuthenticateCommand.java  CLI.java  Command.java  EvaluateNotificationCriteria.java  InitializeDatabaseCommand.java
documents/: Presentation.pptx  Solution Developer Interview Assignment 2016.docx
properties/: sf.config
scripts/: connect.sql  describe_tables.sql  drop_tables.sql  parse_types.py  show_criteria.sql  show_notifcations.sql  show_opportunities.sql  show_tables.sql  start-all.sh
web-application/: pom.xml
web-application/src/main/java/com/fpx/abebe/salesforce/web/actions/: AbstractAction.java  AddCriteriaAction.java  AuthenticateAction.java  DeleteCriteriaAction.java  GetCriteriaAction.java  GetUserInfoAction.java  QueryNotificationAction.java  QueryOpportunityAction.java  UpdateCriteriaAction.java
web-application/src/main/java/com/fpx/abebe/salesforce/web/application/: Application.java
web-application/src/main/java/com/fpx/abebe/salesforce/web/interceptor/: AccessCheckInterceptor.java  CheckIfAlreadyLoggedIn.java
web-application/src/main/java/com/fpx/abebe/salesforce/web/listeners/: InitListener.java
web-application/src/main/resources/: struts.xml
web-application/src/main/webapp/OLD/css/: justified-nav.css
web-application/src/main/webapp/OLD/js/: angular_app.js
web-application/src/main/webapp/WEB-INF/: web.xml
web-application/src/main/webapp/WEB-INF/properties/: salesforce.properties
web-application/src/main/webapp/js/: angular_app.js
web-application/src/main/webapp/jsp/: login.jsp  mainpage.jsp
